<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icona" rel="icon" type="favicoin" href="./assets/img/immagine1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Challenge 3</title>
    <style>
        body {
    margin: 0;
    font-family: 'Montserrat';
}

.main-section {
    padding: 20px;
}

img {
    height: 500px;
    border-radius: 15px;
    box-shadow: 3px 3px 6px 3px  rgba(0, 0, 0, 0.484);
    opacity: 0.5;
}

img:hover {
    height: 500px;
    border-radius: 15px;
    box-shadow: 6px 6px 12px 6px  rgba(0, 0, 0, 0.484);
    opacity: 1.0;
}

h1 {
    font-family: 'Prata';
    font-size: 64px;
    font-weight: 400;
    margin-top: 50px;
}

h3 {
    font-family: 'Prata';
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 0;
}

p>a {
    margin: 22px;
    font-weight: 600;
    font-style: italic;
    color: black;
}


h6 {
    color: white;
    margin-left: 22px;
}

a {
    list-style: none;
    text-decoration: none;
}

a>li {
    margin-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border: 0.5px solid #dfdfdf;
    color: #9A474A;
}

.tabella {
    height: 200px;
    margin-left: 22;
    border: 1px solid black;
    border-radius: 10px;
    border-bottom: none;
    border-right: none;
    border-left: none;
    background: linear-gradient(#FBFBFB, #463A3C);
    box-shadow: 4px 4px 9px 4px rgba(0, 0, 0, 0.5);


}


footer {
    background-color: black;
    text-align: center;
}

a {
    color: white;
}
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="main-section">
            <div class="image-container"></div>
            <img src="./assets/img/Takayama.jpeg" alt="">
            <h1>Takayama</h1>
            <h3>"Takayama city"</h3>
        </div>
        <p><a href="#">Nome e Cognome dell'autore</a></p>
        <div class="tabella">
            <h6>"Luoghi correlati"</h6>
            <ul>
                <a href="/Challenge3/index3.html"><li>Shibuya</li></a>
                <a href="/Challenge3/Kyoto.html"><li>Kyoto</li></a>
                <a href="/Challenge3/Nagasaki.html"><li>Nagasaki</li></a>
                <a href="/Challenge3/Osaka.html"><li>Osaka</li></a>
            </ul>
        </div>
    </main>
    <footer>
        <a href="./index3.html">Hompage</a>
    </footer>
</body>
</html>